<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
<style>
html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: pink;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color:  powderblue;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  margin: 0 auto;
}
</style>

  </head>
  <body>
    <h1>Google is cool</h1>
    <img src="C:\Users\Mounika\OneDrive\Desktop\part0\google.jpg" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Google, we’re a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration
 across an open platform is essential to individual growth and our collective future.</p>
<p><strong>Google Chrome </strong>is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows built with free software components from Apple WebKit and Mozilla 
Firefox.[12] It was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.[13] The browser is also the main component of Chrome OS, where it serves as the 
platform for web applications.

Most of Chrome's source code comes from Google's free and open-source software project Chromium, but Chrome is licensed as proprietary freeware.[11] WebKit was the original rendering engine, but Google
 eventually forked it to create the Blink engine;[14] all Chrome variants except iOS now use Blink.[15]

As of March 2021, StatCounter estimates that Chrome has a 66% worldwide browser market share (after peaking at 72.38% in November 2018) on personal computers (PC),[16] is also dominant on mobile,
 and has caught up with Safari on tablets (or about a percent-point below at 42.33%),[17][18] and at 63.59% across all platforms combined.[19] Because of this success, Google has expanded the "Chrome"
 brand name to other products: Chrome OS, Chromecast, Chromebook, Chromebit, Chromebox, and Chromebase.</p>


    <p>Read the <a href="https://www.google.com/intl/en_in/chrome/">Google Chrome</a> to learn even more about the Google.</p>
  </body>
</html>